---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
addPadding: false
seo:
  title: Homepage
  description: Homepage
  author: john-doe
---

{% Hero
   title="Sorridi con Fiducia"
   subtitle="Professionisti esperti per la tua Salute Orale: Tecnologia avanzata e trattamenti personalizzati a Musile di Piave, venite a trovarci."
   location={address: "Via Roma 44, Musile di Piave, Italy", link: "https://maps.app.goo.gl/TYG8Hxiu8KenQ3Sm6"}
   reviews={averageRating: 5, count: 40, link: "https://maps.app.goo.gl/TYG8Hxiu8KenQ3Sm6"}
   buttons=[{title: "Prenota una visita", href: "/prenota", style: "button", icon: "arrow-right"}]
   imagePath="/src/assets/pages/homepage/hero.jpg"
   slot="hero" /%}
